Released dataset - LAVA_WAAM

python run/representativeness_LAVA_WAAM_released.py 

20260531_141918_detailed_S-1.csv:
┍━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence       │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E2_S3_W1_L1    │ 001   │    66.4 │    67.5 │    65.3 │
│ E2_S3_W1_L2    │ 001   │    37.8 │    53.3 │    22.4 │
│ E2_S3_W1_L3    │ 001   │    36.4 │    50.7 │    22.1 │
│ E2_S3_W1_L4    │ 001   │    39.2 │    52.5 │    25.9 │
│ E2_S3_W1_L5    │ 001   │    38.8 │    52.3 │    25.2 │
│ E2_S3_W1_L9    │ 001   │    57.0 │    60.3 │    53.7 │
│ E2_S3_W1_L13   │ 001   │    58.4 │    67.2 │    49.6 │
│ E2_S3_W1_L15   │ 001   │    59.6 │    67.1 │    52.1 │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score   │       │    49.2 │    58.9 │    39.5 │
┕━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_141918_detailed_S-2.csv:
┍━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence       │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E3_S5_C2_P0    │ 001   │    49.2 │    60.9 │    37.4 │
│ E3_S5_C2_P1    │ 001   │    86.1 │    92.1 │    80.0 │
│ E3_S5_C2_P2    │ 001   │    98.4 │    98.8 │    98.0 │
│ E3_S5_C2_P3    │ 001   │    96.7 │    98.2 │    95.2 │
│ E3_S5_C2_P4    │ 001   │    94.1 │    96.8 │    91.5 │
│ E3_S5_C2_P5    │ 001   │    99.6 │    99.4 │    99.8 │
│ E3_S5_C2_P6    │ 001   │    92.4 │    96.6 │    88.1 │
│ E3_S5_C2_P7    │ 001   │    92.4 │    95.3 │    89.6 │
│ E3_S5_C2_P8    │ 001   │    91.4 │    93.5 │    89.2 │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score   │       │    88.9 │    92.4 │    85.4 │
┕━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_141918_detailed_S-3.csv:
┍━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence       │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E5_S8_C0_P1    │ 001   │    73.0 │    84.1 │    61.9 │
│ E5_S8_C0_P5    │ 001   │    70.6 │    70.6 │    70.6 │
│ E5_S8_C0_P6    │ 001   │    95.6 │    96.8 │    94.4 │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score   │       │    79.7 │    83.8 │    75.6 │
┕━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_141918_detailed_S-4.csv:
┍━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence       │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E5_S9_C1_P2    │ 001   │    91.7 │    93.3 │    90.1 │
│ E5_S9_C1_P3    │ 001   │    86.3 │    93.5 │    79.2 │
│ E5_S9_C1_P4    │ 001   │    68.9 │    82.7 │    55.1 │
│ E5_S9_C1_P7    │ 001   │    86.2 │    95.3 │    77.1 │
│ E5_S9_C1_P10   │ 001   │    88.5 │    95.1 │    81.9 │
│ E5_S9_C1_P13   │ 001   │    80.4 │    92.1 │    68.7 │
│ E5_S9_C1_P14   │ 001   │    77.6 │    90.4 │    64.9 │
│ E5_S9_C1_P16   │ 001   │    79.3 │    91.5 │    67.0 │
│ E5_S9_C1_P19   │ 001   │    84.0 │    93.3 │    74.8 │
│ E5_S9_C1_P25   │ 001   │    85.0 │    93.1 │    76.9 │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score   │       │    82.8 │    92.0 │    73.6 │
┕━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_141918_detailed_S-5.csv:
┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence          │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E6_S13_C1_V1_9    │ 001   │    86.0 │    95.3 │    76.6 │
│ E6_S13_C1_V1_10   │ 001   │    98.7 │    97.9 │    99.5 │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score      │       │    92.3 │    96.6 │    88.1 │
┕━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_141918_summary.csv:
┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence          │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E2_S3_W1_L1       │ 001   │    66.4 │    67.5 │    65.3 │
│ E2_S3_W1_L2       │ 001   │    37.8 │    53.3 │    22.4 │
│ E2_S3_W1_L3       │ 001   │    36.4 │    50.7 │    22.1 │
│ E2_S3_W1_L4       │ 001   │    39.2 │    52.5 │    25.9 │
│ E2_S3_W1_L5       │ 001   │    38.8 │    52.3 │    25.2 │
│ E2_S3_W1_L9       │ 001   │    57.0 │    60.3 │    53.7 │
│ E2_S3_W1_L13      │ 001   │    58.4 │    67.2 │    49.6 │
│ E2_S3_W1_L15      │ 001   │    59.6 │    67.1 │    52.1 │
│ E3_S5_C2_P0       │ 001   │    49.2 │    60.9 │    37.4 │
│ E3_S5_C2_P1       │ 001   │    86.1 │    92.1 │    80.0 │
│ E3_S5_C2_P2       │ 001   │    98.4 │    98.8 │    98.0 │
│ E3_S5_C2_P3       │ 001   │    96.7 │    98.2 │    95.2 │
│ E3_S5_C2_P4       │ 001   │    94.1 │    96.8 │    91.5 │
│ E3_S5_C2_P5       │ 001   │    99.6 │    99.4 │    99.8 │
│ E3_S5_C2_P6       │ 001   │    92.4 │    96.6 │    88.1 │
│ E3_S5_C2_P7       │ 001   │    92.4 │    95.3 │    89.6 │
│ E3_S5_C2_P8       │ 001   │    91.4 │    93.5 │    89.2 │
│ E5_S8_C0_P1       │ 001   │    73.0 │    84.1 │    61.9 │
│ E5_S8_C0_P5       │ 001   │    70.6 │    70.6 │    70.6 │
│ E5_S8_C0_P6       │ 001   │    95.6 │    96.8 │    94.4 │
│ E5_S9_C1_P2       │ 001   │    91.7 │    93.3 │    90.1 │
│ E5_S9_C1_P3       │ 001   │    86.3 │    93.5 │    79.2 │
│ E5_S9_C1_P4       │ 001   │    68.9 │    82.7 │    55.1 │
│ E5_S9_C1_P7       │ 001   │    86.2 │    95.3 │    77.1 │
│ E5_S9_C1_P10      │ 001   │    88.5 │    95.1 │    81.9 │
│ E5_S9_C1_P13      │ 001   │    80.4 │    92.1 │    68.7 │
│ E5_S9_C1_P14      │ 001   │    77.6 │    90.4 │    64.9 │
│ E5_S9_C1_P16      │ 001   │    79.3 │    91.5 │    67.0 │
│ E5_S9_C1_P19      │ 001   │    84.0 │    93.3 │    74.8 │
│ E5_S9_C1_P25      │ 001   │    85.0 │    93.1 │    76.9 │
│ E6_S13_C1_V1_9    │ 001   │    86.0 │    95.3 │    76.6 │
│ E6_S13_C1_V1_10   │ 001   │    98.7 │    97.9 │    99.5 │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score      │       │    76.4 │    83.4 │    69.5 │
┕━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙

