Original dataset

python run/representativeness_LAVA_WAAM_org.py 

20260531_155417_detailed_S-1.csv:
┍━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence       │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E2_S3_W1_L1    │ 001   │    66.4 │    67.5 │    65.3 │
│ E2_S3_W1_L2    │ 001   │    37.8 │    53.3 │    22.4 │
│ E2_S3_W1_L3    │ 001   │    36.4 │    50.7 │    22.1 │
│ E2_S3_W1_L4    │ 001   │    39.2 │    52.5 │    25.9 │
│ E2_S3_W1_L5    │ 001   │    38.8 │    52.3 │    25.2 │
│ E2_S3_W1_L9    │ 001   │    57.0 │    60.3 │    53.7 │
│ E2_S3_W1_L13   │ 001   │    58.4 │    67.2 │    49.6 │
│ E2_S3_W1_L15   │ 001   │    59.6 │    67.1 │    52.1 │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score   │       │    49.2 │    58.9 │    39.5 │
┕━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_155417_detailed_S-2.csv:
┍━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence       │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E3_S5_C2_P0    │ 001   │    43.6 │    56.2 │    30.9 │
│ E3_S5_C2_P1    │ 001   │    87.6 │    92.7 │    82.5 │
│ E3_S5_C2_P2    │ 001   │    98.4 │    98.9 │    97.9 │
│ E3_S5_C2_P3    │ 001   │    92.7 │    96.5 │    89.0 │
│ E3_S5_C2_P4    │ 001   │    78.7 │    88.8 │    68.6 │
│ E3_S5_C2_P5    │ 001   │    99.4 │    99.2 │    99.5 │
│ E3_S5_C2_P6    │ 001   │    90.5 │    95.0 │    86.0 │
│ E3_S5_C2_P7    │ 001   │    85.1 │    89.3 │    80.8 │
│ E3_S5_C2_P8    │ 001   │    82.7 │    87.4 │    77.9 │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score   │       │    84.3 │    89.4 │    79.2 │
┕━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_155417_detailed_S-3.csv:
┍━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence       │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E5_S8_C0_P1    │ 001   │    67.1 │    68.6 │    65.6 │
│ E5_S8_C0_P5    │ 001   │    67.1 │    69.3 │    65.0 │
│ E5_S8_C0_P6    │ 001   │    92.0 │    96.1 │    88.0 │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score   │       │    75.4 │    78.0 │    72.9 │
┕━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_155417_detailed_S-4.csv:
┍━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence       │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E5_S9_C1_P2    │ 001   │    88.5 │    90.7 │    86.3 │
│ E5_S9_C1_P3    │ 001   │    85.5 │    93.7 │    77.3 │
│ E5_S9_C1_P4    │ 001   │    67.7 │    82.7 │    52.7 │
│ E5_S9_C1_P7    │ 001   │    82.0 │    92.7 │    71.2 │
│ E5_S9_C1_P10   │ 001   │    81.1 │    92.4 │    69.7 │
│ E5_S9_C1_P13   │ 001   │    76.6 │    90.5 │    62.7 │
│ E5_S9_C1_P14   │ 001   │    76.2 │    89.7 │    62.8 │
│ E5_S9_C1_P16   │ 001   │    75.8 │    89.6 │    62.1 │
│ E5_S9_C1_P19   │ 001   │    77.1 │    91.1 │    63.1 │
│ E5_S9_C1_P25   │ 001   │    78.7 │    91.7 │    65.7 │
┝━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score   │       │    78.9 │    90.5 │    67.4 │
┕━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_155417_detailed_S-5.csv:
┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence          │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E6_S13_C1_V1_9    │ 001   │    78.4 │    91.7 │    65.1 │
│ E6_S13_C1_V1_10   │ 001   │    92.8 │    96.9 │    88.6 │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score      │       │    85.6 │    94.3 │    76.9 │
┕━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20260531_155417_summary.csv:
┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence          │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E2_S3_W1_L1       │ 001   │    66.4 │    67.5 │    65.3 │
│ E2_S3_W1_L2       │ 001   │    37.8 │    53.3 │    22.4 │
│ E2_S3_W1_L3       │ 001   │    36.4 │    50.7 │    22.1 │
│ E2_S3_W1_L4       │ 001   │    39.2 │    52.5 │    25.9 │
│ E2_S3_W1_L5       │ 001   │    38.8 │    52.3 │    25.2 │
│ E2_S3_W1_L9       │ 001   │    57.0 │    60.3 │    53.7 │
│ E2_S3_W1_L13      │ 001   │    58.4 │    67.2 │    49.6 │
│ E2_S3_W1_L15      │ 001   │    59.6 │    67.1 │    52.1 │
│ E3_S5_C2_P0       │ 001   │    43.6 │    56.2 │    30.9 │
│ E3_S5_C2_P1       │ 001   │    87.6 │    92.7 │    82.5 │
│ E3_S5_C2_P2       │ 001   │    98.4 │    98.9 │    97.9 │
│ E3_S5_C2_P3       │ 001   │    92.7 │    96.5 │    89.0 │
│ E3_S5_C2_P4       │ 001   │    78.7 │    88.8 │    68.6 │
│ E3_S5_C2_P5       │ 001   │    99.4 │    99.2 │    99.5 │
│ E3_S5_C2_P6       │ 001   │    90.5 │    95.0 │    86.0 │
│ E3_S5_C2_P7       │ 001   │    85.1 │    89.3 │    80.8 │
│ E3_S5_C2_P8       │ 001   │    82.7 │    87.4 │    77.9 │
│ E5_S8_C0_P1       │ 001   │    67.1 │    68.6 │    65.6 │
│ E5_S8_C0_P5       │ 001   │    67.1 │    69.3 │    65.0 │
│ E5_S8_C0_P6       │ 001   │    92.0 │    96.1 │    88.0 │
│ E5_S9_C1_P2       │ 001   │    88.5 │    90.7 │    86.3 │
│ E5_S9_C1_P3       │ 001   │    85.5 │    93.7 │    77.3 │
│ E5_S9_C1_P4       │ 001   │    67.7 │    82.7 │    52.7 │
│ E5_S9_C1_P7       │ 001   │    82.0 │    92.7 │    71.2 │
│ E5_S9_C1_P10      │ 001   │    81.1 │    92.4 │    69.7 │
│ E5_S9_C1_P13      │ 001   │    76.6 │    90.5 │    62.7 │
│ E5_S9_C1_P14      │ 001   │    76.2 │    89.7 │    62.8 │
│ E5_S9_C1_P16      │ 001   │    75.8 │    89.6 │    62.1 │
│ E5_S9_C1_P19      │ 001   │    77.1 │    91.1 │    63.1 │
│ E5_S9_C1_P25      │ 001   │    78.7 │    91.7 │    65.7 │
│ E6_S13_C1_V1_9    │ 001   │    78.4 │    91.7 │    65.1 │
│ E6_S13_C1_V1_10   │ 001   │    92.8 │    96.9 │    88.6 │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score      │       │    73.1 │    81.3 │    64.9 │
┕━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙
