
Complete dataset:                                                               Downsampled dataset (LAVA-WAAM):


20251002_180049_detailed_S-1.csv:                                               20251012_174038_detailed_S-1.csv:
┍━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑                       ┍━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence        │ obj   │     J&F │       J │       F │                       │ sequence        │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                       ┝━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E3_S4_C1_P2_6   │ 001   │    93.8 │    97.6 │    90.1 │                       │ E3_S4_C1_P2_6   │ 001   │    98.3 │    98.8 │    97.8 │
│ E5_S7_C0_P13    │ 001   │    69.6 │    73.0 │    66.1 │                       │ E5_S7_C0_P13    │ 001   │    86.9 │    88.9 │    84.9 │
│ E5_S7_C0_P14    │ 001   │    78.8 │    84.0 │    73.6 │                       │ E5_S7_C0_P14    │ 001   │    82.7 │    89.5 │    75.9 │
│ E5_S8_C0_P1     │ 001   │    67.1 │    68.6 │    65.6 │                       │ E5_S8_C0_P1     │ 001   │    73.0 │    84.1 │    61.8 │
│ E5_S10_C0_P8    │ 001   │    82.4 │    91.8 │    73.1 │                       │ E5_S10_C0_P8    │ 001   │    86.8 │    93.3 │    80.3 │
┝━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                       ┝━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score    │       │    78.3 │    83.0 │    73.7 │                       │ Global score    │       │    85.5 │    90.9 │    80.2 │
┕━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙                       ┕━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20251002_180049_detailed_S-2.csv:                                               20251012_174038_detailed_S-2.csv:
┍━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑                      ┍━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence         │ obj   │     J&F │       J │       F │                      │ sequence         │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                      ┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E3_S5_C2_P0      │ 001   │    43.6 │    56.3 │    30.9 │                      │ E3_S5_C2_P0      │ 001   │    49.2 │    60.9 │    37.4 │
│ E3_S5_C2_P5      │ 001   │    99.4 │    99.2 │    99.5 │                      │ E3_S5_C2_P5      │ 001   │    99.6 │    99.4 │    99.8 │
│ E4_S6_C0_P2_12   │ 001   │    92.9 │    93.3 │    92.5 │                      │ E4_S6_C0_P2_12   │ 001   │    97.2 │    96.1 │    98.2 │
│ E4_S6_C0_P3      │ 001   │    92.9 │    96.4 │    89.5 │                      │ E4_S6_C0_P3      │ 001   │    99.3 │    98.5 │   100.0 │
┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                      ┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score     │       │    82.2 │    86.3 │    78.1 │                      │ Global score     │       │    85.5 │    87.9 │    83.0 │
┕━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙                      ┕━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20251002_180049_detailed_S-3.csv:                                               20251012_174038_detailed_S-3.csv:
┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑                     ┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence          │ obj   │     J&F │       J │       F │                     │ sequence          │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                     ┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E5_S9_C1_P7       │ 001   │    82.0 │    92.7 │    71.2 │                     │ E5_S9_C1_P7       │ 001   │    86.2 │    95.3 │    77.1 │
│ E5_S9_C1_P16      │ 001   │    75.8 │    89.6 │    62.1 │                     │ E5_S9_C1_P16      │ 001   │    79.3 │    91.5 │    67.1 │
│ E5_S9_C1_P19      │ 001   │    77.1 │    91.1 │    63.1 │                     │ E5_S9_C1_P19      │ 001   │    84.1 │    93.3 │    75.0 │
│ E5_S11_C2_P5      │ 001   │    62.7 │    79.1 │    46.3 │                     │ E5_S11_C2_P5      │ 001   │    70.7 │    85.7 │    55.7 │
│ E5_S11_C2_P10_1   │ 001   │    33.0 │    36.6 │    29.4 │                     │ E5_S11_C2_P10_1   │ 001   │    35.8 │    40.1 │    31.5 │
│ E5_S11_C2_P11     │ 001   │    67.5 │    82.2 │    52.7 │                     │ E5_S11_C2_P11     │ 001   │    73.8 │    87.8 │    59.8 │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                     ┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score      │       │    66.4 │    78.6 │    54.1 │                     │ Global score      │       │    71.6 │    82.3 │    61.0 │
┕━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙                     ┕━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20251002_180049_detailed_S-4.csv:                                               20251012_174038_detailed_S-4.csv:
┍━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑                      ┍━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence         │ obj   │     J&F │       J │       F │                      │ sequence         │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                      ┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E6_S12_T1_A1_4   │ 001   │    91.7 │    95.8 │    87.5 │                      │ E6_S12_T1_A1_4   │ 001   │    94.0 │    97.1 │    90.9 │
│ E6_S12_T1_A1_6   │ 001   │    67.3 │    73.5 │    61.1 │                      │ E6_S12_T1_A1_6   │ 001   │    69.1 │    77.6 │    60.7 │
│ E6_S12_T1_B2_3   │ 001   │    99.2 │    98.5 │    99.9 │                      │ E6_S12_T1_B2_3   │ 001   │    99.4 │    98.7 │   100.0 │
│ E6_S12_T1_B2_5   │ 001   │    95.7 │    97.4 │    94.1 │                      │ E6_S12_T1_B2_5   │ 001   │    99.2 │    99.0 │    99.4 │
┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                      ┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score     │       │    88.5 │    91.3 │    85.7 │                      │ Global score     │       │    90.4 │    93.1 │    87.7 │
┕━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙                      ┕━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20251002_180049_detailed_S-5.csv:                                               20251012_174038_detailed_S-5.csv:
┍━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑                      ┍━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence         │ obj   │     J&F │       J │       F │                      │ sequence         │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                      ┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E6_S14_C2_V4     │ 001   │    87.6 │    95.3 │    80.0 │                      │ E6_S14_C2_V4     │ 001   │    95.4 │    97.8 │    93.1 │
│ E6_S14_C2_V6_3   │ 001   │    92.1 │    96.0 │    88.2 │                      │ E6_S14_C2_V6_3   │ 001   │    91.8 │    94.9 │    88.6 │
│ E6_S14_C2_V7_1   │ 001   │    77.2 │    84.9 │    69.5 │                      │ E6_S14_C2_V7_1   │ 001   │    83.1 │    90.2 │    76.0 │
│ E6_S15_C3_V2_0   │ 001   │    94.4 │    97.5 │    91.3 │                      │ E6_S15_C3_V2_0   │ 001   │    96.1 │    98.0 │    94.3 │
│ E6_S15_C3_V2_1   │ 001   │    93.5 │    97.1 │    89.9 │                      │ E6_S15_C3_V2_1   │ 001   │    94.7 │    97.5 │    91.8 │
│ E6_S15_C3_V2_6   │ 001   │    75.3 │    89.2 │    61.4 │                      │ E6_S15_C3_V2_6   │ 001   │    77.7 │    92.0 │    63.3 │
┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                      ┝━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score     │       │    86.7 │    93.3 │    80.0 │                      │ Global score     │       │    89.8 │    95.1 │    84.5 │
┕━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙                      ┕━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙


20251002_180049_summary.csv:                                                    20251012_174038_summary.csv:
┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑                     ┍━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┑
│ sequence          │ obj   │     J&F │       J │       F │                     │ sequence          │ obj   │     J&F │       J │       F │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                     ┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ E3_S4_C1_P2_6     │ 001   │    93.8 │    97.6 │    90.1 │                     │ E3_S4_C1_P2_6     │ 001   │    98.3 │    98.8 │    97.8 │
│ E3_S5_C2_P0       │ 001   │    43.6 │    56.3 │    30.9 │                     │ E3_S5_C2_P0       │ 001   │    49.2 │    60.9 │    37.4 │
│ E3_S5_C2_P5       │ 001   │    99.4 │    99.2 │    99.5 │                     │ E3_S5_C2_P5       │ 001   │    99.6 │    99.4 │    99.8 │
│ E4_S6_C0_P2_12    │ 001   │    92.9 │    93.3 │    92.5 │                     │ E4_S6_C0_P2_12    │ 001   │    97.2 │    96.1 │    98.2 │
│ E4_S6_C0_P3       │ 001   │    92.9 │    96.4 │    89.5 │                     │ E4_S6_C0_P3       │ 001   │    99.3 │    98.5 │   100.0 │
│ E5_S7_C0_P13      │ 001   │    69.6 │    73.0 │    66.1 │                     │ E5_S7_C0_P13      │ 001   │    86.9 │    88.9 │    84.9 │
│ E5_S7_C0_P14      │ 001   │    78.8 │    84.0 │    73.6 │                     │ E5_S7_C0_P14      │ 001   │    82.7 │    89.5 │    75.9 │
│ E5_S8_C0_P1       │ 001   │    67.1 │    68.6 │    65.6 │                     │ E5_S8_C0_P1       │ 001   │    73.0 │    84.1 │    61.8 │
│ E5_S9_C1_P7       │ 001   │    82.0 │    92.7 │    71.2 │                     │ E5_S9_C1_P7       │ 001   │    86.2 │    95.3 │    77.1 │
│ E5_S9_C1_P16      │ 001   │    75.8 │    89.6 │    62.1 │                     │ E5_S9_C1_P16      │ 001   │    79.3 │    91.5 │    67.1 │
│ E5_S9_C1_P19      │ 001   │    77.1 │    91.1 │    63.1 │                     │ E5_S9_C1_P19      │ 001   │    84.1 │    93.3 │    75.0 │
│ E5_S10_C0_P8      │ 001   │    82.4 │    91.8 │    73.1 │                     │ E5_S10_C0_P8      │ 001   │    86.8 │    93.3 │    80.3 │
│ E5_S11_C2_P5      │ 001   │    62.7 │    79.1 │    46.3 │                     │ E5_S11_C2_P5      │ 001   │    70.7 │    85.7 │    55.7 │
│ E5_S11_C2_P10_1   │ 001   │    33.0 │    36.6 │    29.4 │                     │ E5_S11_C2_P10_1   │ 001   │    35.8 │    40.1 │    31.5 │
│ E5_S11_C2_P11     │ 001   │    67.5 │    82.2 │    52.7 │                     │ E5_S11_C2_P11     │ 001   │    73.8 │    87.8 │    59.8 │
│ E6_S12_T1_A1_4    │ 001   │    91.7 │    95.8 │    87.5 │                     │ E6_S12_T1_A1_4    │ 001   │    94.0 │    97.1 │    90.9 │
│ E6_S12_T1_A1_6    │ 001   │    67.3 │    73.5 │    61.1 │                     │ E6_S12_T1_A1_6    │ 001   │    69.1 │    77.6 │    60.7 │
│ E6_S12_T1_B2_3    │ 001   │    99.2 │    98.5 │    99.9 │                     │ E6_S12_T1_B2_3    │ 001   │    99.4 │    98.7 │   100.0 │
│ E6_S12_T1_B2_5    │ 001   │    95.7 │    97.4 │    94.1 │                     │ E6_S12_T1_B2_5    │ 001   │    99.2 │    99.0 │    99.4 │
│ E6_S14_C2_V4      │ 001   │    87.6 │    95.3 │    80.0 │                     │ E6_S14_C2_V4      │ 001   │    95.4 │    97.8 │    93.1 │
│ E6_S14_C2_V6_3    │ 001   │    92.1 │    96.0 │    88.2 │                     │ E6_S14_C2_V6_3    │ 001   │    91.8 │    94.9 │    88.6 │
│ E6_S14_C2_V7_1    │ 001   │    77.2 │    84.9 │    69.5 │                     │ E6_S14_C2_V7_1    │ 001   │    83.1 │    90.2 │    76.0 │
│ E6_S15_C3_V2_0    │ 001   │    94.4 │    97.5 │    91.3 │                     │ E6_S15_C3_V2_0    │ 001   │    96.1 │    98.0 │    94.3 │
│ E6_S15_C3_V2_1    │ 001   │    93.5 │    97.1 │    89.9 │                     │ E6_S15_C3_V2_1    │ 001   │    94.7 │    97.5 │    91.8 │
│ E6_S15_C3_V2_6    │ 001   │    75.3 │    89.2 │    61.4 │                     │ E6_S15_C3_V2_6    │ 001   │    77.7 │    92.0 │    63.3 │
┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥                     ┝━━━━━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┥
│ Global score      │       │    79.7 │    86.3 │    73.1 │                     │ Global score      │       │    84.1 │    89.8 │    78.4 │
┕━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙                     ┕━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┙
